.card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 100%;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img {
    border-radius: 5px 5px 0 0;
}

.container {
    padding: 2px 16px;
    margin-top: 2%;
    margin-left: 30%;
    text-align: justify;
}
.center-contentt{
    position: absolute;
    width: 40%;
    height: 30%;
    top:30%;
    left:50%;
    transform: translate(-50%, -50%);
    color: rgb(233, 232, 227);
}
.center-cards{
    margin-left: 10%;
}
.cards {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 20%;
    float: left;
    margin: 3%;
}

.cards:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.cards-container {
    padding: 2px 16px;
}
.cards-container a:link, a:visited{
    background-color: #66d625;
    color: white;
    padding: 5px 25px;
    text-align: center; 
    text-decoration: none;
    display: inline-block;

}
.cards-container a:hover, a:active {
    background-color: rgb(185, 248, 10);
}
/*My Detail Modal*/
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 10px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #282a2eb3;
    overflow: auto;
    
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}
.modal-content {
    margin: auto;
    padding: 20px;
    border: 1px solid #888;
    width: 40%;
    color: #fff;
    background-color: #1a1818cd;
}

.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.Close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.Close:hover,
.Close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.modalHeader{
    text-align: center;
    font-weight: 400;
    font-size: 130%;
    text-decoration: underline;
}
.modalForm{
    display: block;
    padding: 10px;
    margin-left: 10%;
}
.modalForm input{
    width: 90%;
    height: 40px;
    border-radius: 5px;
    margin-bottom: 2%;
    font-size: 20px;
}
.btn-model-detail{
    background-color: #4CAF50;
    width: 100px;
    margin-left: 20%;
    margin-top: 5px;
    padding: 5px;
    font-size: 20px;
    color: #ddd;
}

.modalForm input {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

.modalForm input:focus {
    background-color: #ddd;
    outline: none;
}
.model_details:hover{
    background-color: #66d625;
}
table {
    font-family: arial, sans-serif;
    border-collapse: collapse;
    width: 100%;
}

td, th {
    border: 1px solid #dddddd;
    text-align: left;
    padding: 8px;
}

tr:nth-child(even) {
    background-color: #dddddd;
}
.centered-contentt{
    width: 80%;
    float: left;
    margin-left: 10%;
    margin-top: 5%;
}
.side-nav {
    display: none;
    position: fixed;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
}
.side-content {
    background-color: #fefefe;
    margin: auto;
    width: 20%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
}
.close {
    color: #aaaaaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
    padding: 10px;
}

.close:hover,
.close:focus {
    color: #000;
    text-decoration: none;
    cursor: pointer;
}
.profilePic{
    width: 100px;
    height: auto;
    border-radius: 200%;

}
.side-bar-image {
    background-image: url('../images/blue-sky.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    padding: 30px;
    margin-left: 0px;
}
.side-bar-image p{
    font-size: 20px;
    color: rgb(247, 245, 245);
    margin-bottom: 10px;
}
.side-bar-links {
    list-style: none;
}
.side-bar-links li{
    padding: 5px;
}
.side-bar-links li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}
.side-bar-links li a:hover {
    background-color: #555;
    color: white;
}
.active {
    background-color: #4CAF50;
    color: white;
}
.side-bar-links li a:hover:not(.active) {
    background-color: #555;
    color: white;
}
.overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    background-color: #008CBA;
    overflow: hidden;
    width: 100%;
    height: 100%;
    -webkit-transform:scale(0);
    transition: .3s ease;
  }
  
  .container:hover .overlay {
    transform: scale(1)
  }
  
  .text {
    color: white;
    font-size: 20px;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    text-align: center;
  }
  @media screen and (max-width: 300px) {
    .card{
        position: absolute;
        top: 20%;
        left: 10%;
        width: 100%;
    }
    #img_profile{
        display: none;
    }
}
  @media screen and (max-width: 600px) {
      .card{
          position: absolute;
          top: 30%;
          left: 10%;
          width: 100%;
      }
      #img_profile{
          widows: 10%;
      }
      #prof_container{
          width: 60%;
      }
    h4{
        font-size: 10px;
    }
    #ch_size, #myBtn{
        width: 10%;
        height: 20%;
        font-size: 10px;
    }
    .us_table{
        display: none;
    }
    .us_details{
        font-size: 10px;
    }
    .model_details{
        width: 100%;
        font-size: 10px;
        height: 20%;
        float: left;
        padding: 5%;
    }
    #us_offer{
        display: none;
    }
  }